# MarvelMania

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/quesadoprado/saramaria/marvelmania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quesadoprado/saramaria/marvelmania/activities/: Info_complete.kt  MainActivity.kt  Register.kt  SplashActivity.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/activities/showInfo/: InfoCompleteCharacts.kt  InfoCompleteComics.kt  InfoCompleteSeries.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/adapter/: CharacterAdapter.kt  CharacterFavouritesAdapter.kt  ComentAdapter.kt  ComicAdapter.kt  ComicFavouritesAdapter.kt  ListCharactersAdapter.kt  ListComicsAdapter.kt  ListSeriesAdapter.kt  ListVariantImagesComicsAdapter.kt  SeriesAdapter.kt  SeriesFavouritesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/data/characters/: Character.kt  CharactersDTO.kt  ChatactersDTO.kt  Comics.kt  Data.kt  Events.kt  ItemC.kt  ItemE.kt  ItemS.kt  ItemSt.kt  Series.kt  Story.kt  Thumbnail.kt  Url.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/data/comics/: Comic.kt  ComicsDTO.kt  Data.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/data/items/: Characters.kt  Comics.kt  Creator.kt  Events.kt  Item.kt  ItemC.kt  ItemCDate.kt  ItemCPrice.kt  ItemCSum.kt  ItemE.kt  ItemS.kt  ItemSt.kt  Series.kt  Story.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/data/series/: Data.kt  Serie.kt  SeriesDTO.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/data/stories/: Data.kt  Story.kt  StoryDTO.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/data/util/: Coment.kt  User.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/fragments/: CharactersFragment.kt  ComicsFragment.kt  LibraryFragment.kt  ListFavoritesCharacters.kt  ListFavoritesCharactersFragment.kt  ListFavoritesComics.kt  ListFavoritesComicsFragment.kt  ListFavoritesSeries.kt  ListFavoritesSeriesFragment.kt  LoginFragment.kt  SeriesFragment.kt  ShowUserData.kt  StoriesFragment.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/interfaces/: ClickListener.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/network/: Constants.kt  RetrofitApi.kt  RetrofitBroker.kt
app/src/main/java/quesadoprado/saramaria/marvelmania/utils/: DataBaseUtils.kt  Extensions.kt  FirebaseUtils.kt  UtilsApp.kt
app/src/main/res/drawable/: ic_edit.xml  ic_fav_added.xml  ic_fav_noadded.xml  ic_icon.xml  ic_upvotes_voted.xml  icono_foreground.xml  splashscreen.xml
app/src/main/res/layout/: activity_info_complete.xml  activity_infocompletecomics.xml  activity_infocompleteseries.xml  activity_main.xml  activity_register.xml  content_main.xml  dialog_edit_coment.xml  dialog_resetpass.xml  fragment_characters.xml  fragment_comics.xml  fragment_library.xml  fragment_list_favorites_characters.xml  fragment_list_favorites_comics.xml  fragment_list_favorites_series.xml  fragment_login.xml  fragment_series.xml  fragment_show_user_data.xml  fragment_stories.xml  item_list.xml  item_list_coments.xml  item_list_fav.xml  item_list_show_images.xml  login_conect.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_info_complete.xml  activity_infocompletecomics.xml  activity_infocompleteseries.xml  activity_register.xml  fragment_library.xml  fragment_login.xml
app/src/main/res/menu/: menu_add_delete_fav.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: imagensplah.xml
app/src/main/res/values/: colors.xml  imagensplah_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/quesadoprado/saramaria/marvelmania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
