<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Register"
    android:id="@+id/contentRegister"
    android:background="@color/background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registrarse"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="50dp"/>
                        <LinearLayout
                            android:id="@+id/content_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/titulo"
                            android:layout_marginTop="50dp">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_user"/>
                                <EditText
                                    android:id="@+id/user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autofillHints=""
                                    android:ems="15"
                                    android:hint="@string/username"
                                    android:inputType="textEmailAddress"
                                    android:minHeight="48dp"
                                    android:textColorHint="#37474F"
                                    tools:ignore="DuplicateSpeakableTextCheck"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/content_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/content_user"
                            android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_email"/>
                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autofillHints=""
                                    android:ems="15"
                                    android:hint="@string/emailExample"
                                    android:inputType="textEmailAddress"
                                    android:minHeight="48dp"
                                    android:textColorHint="#37474F"
                                    tools:ignore="DuplicateSpeakableTextCheck"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/content_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/content_email"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_pass"/>
                                <EditText
                                    android:id="@+id/password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autofillHints=""
                                    android:ems="15"
                                    android:hint="@string/pass"
                                    android:inputType="textPassword"
                                    android:minHeight="48dp"
                                    android:textColorHint="#37474F"
                                    tools:ignore="DuplicateSpeakableTextCheck"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/content_repeatPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/content_pass">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_pass"/>
                                <EditText
                                    android:id="@+id/repeatpassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autofillHints=""
                                    android:ems="15"
                                    android:hint="@string/repetirpass"
                                    android:inputType="textPassword"
                                    android:minHeight="48dp"
                                    android:textColorHint="#37474F"
                                    tools:ignore="DuplicateSpeakableTextCheck"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnRegistrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registrarse"
                            android:layout_below="@id/content_repeatPass"
                            android:layout_centerHorizontal="true"
                            android:minWidth="500dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginTop="50dp"/>
                </RelativeLayout>
        </ScrollView>

</RelativeLayout>