<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentLogin"
    android:background="@color/background"
    tools:context=".fragments.LoginFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inicio_sesion"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                />
            <LinearLayout
                android:id="@+id/content_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/titulo">
            <ImageView
                android:id="@+id/email"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="@string/email"
                android:textSize="20sp"
                android:src="@drawable/ic_user"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/ETemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="15"
                android:hint="@string/emailExample"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#37474F"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/content_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/content_email">
            <ImageView
                android:id="@+id/password"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_pass"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/ETPpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="15"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#37474F"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/forgotPass"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_below="@id/content_pass"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iniciar"
                android:layout_below="@id/forgotPass"
                android:layout_centerHorizontal="true"
                android:minWidth="500dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/registrar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/registrar"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_below="@id/btnLogin"
                android:layout_marginTop="25dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>