plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Google services Gradle plugin
    id 'com.google.gms.google-services'

    id("kotlin-parcelize")

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "quesadoprado.saramaria.marvelmania"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //View building
    buildFeatures{
        viewBinding = true
    }
    namespace 'quesadoprado.saramaria.marvelmania'
}

dependencies {
    //FIREBASE

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    //PARA LA API
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //conversor a gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //APARTADO VISUAL
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.14.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

