<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fragmentBackgroundDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    tools:srcCompat="@tools:sample/avatars"
                    />
                <LinearLayout
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:paddingEnd="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="6dp"
                                android:text="@string/fecha"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fechaText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="6dp"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iconFav"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_fav_noadded" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:text="@string/descripcion"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="7dp"/>
            <TextView
                android:id="@+id/descripcionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_below="@id/descripcion"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/descripcionText">
                <TextView
                    android:id="@+id/series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comics"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="7dp"
                    tools:ignore="NotSibling" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/progressbarComics"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/comicsNoEncontrados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewListComics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </ScrollView>
                <TextView
                    android:id="@+id/characters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/personajes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="7dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/progressbarCharacters"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/CharactersNoEncontrados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewListCharacters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </ScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/anterior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/anterior"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/prevNotDataFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:layout_below="@id/anterior"/>
                        <ImageView
                            android:id="@+id/anteriorImagen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_below="@id/anterior"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/siguiente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/siguiente"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/nextNotDataFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:layout_below="@id/siguiente"/>
                        <ImageView
                            android:id="@+id/siguienteImagen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_below="@id/siguiente"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contentComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/comentariosTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comentarios"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/contenedor_comentar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/respuestaComent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:background="@color/fragmentBackgroundlight"/>

                        <EditText
                            android:id="@+id/escribirComentario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:hint="@string/comentarios"
                            android:inputType="textMultiLine"
                            android:minHeight="100dp" />
                    </androidx.cardview.widget.CardView>
                    <Button
                        android:id="@+id/btnComent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comentar"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="end"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listaComentarios"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>