<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_coment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/respComent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/user_coment"
            android:background="@color/fragmentBackgroundDark"/>
        <TextView
            android:id="@+id/TVComent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/respComent"/>
            <ImageView
                android:id="@+id/upVote"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_upvotes"
                android:layout_marginEnd="20dp"
                android:tag="@string/novotado"
                android:layout_below="@id/TVComent"
                android:layout_toStartOf="@id/downVote"/>
            <ImageView
                android:id="@+id/downVote"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_downvotes"
                android:layout_marginEnd="20dp"
                android:tag="@string/novotado"
                android:layout_below="@id/TVComent"
                android:layout_toStartOf="@id/reply"/>
            <ImageView
                android:id="@+id/reply"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_reply"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/TVComent"/>

        <TextView
            android:id="@+id/TVpuntuacionText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_below="@id/TVComent"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>