<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@mipmap/icon"
        android:layout_height="60dp"
        android:layout_width="60dp"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Anonymous"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/underLine"/>

</LinearLayout>